PORT=8000
MONGODB_URI=mongodb+srv://anirbanroyfiembca22:LpdxbnoejNyaG4s5@cluster0.namzhtg.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=anirbanroy
CLOUDINARY_API_KEY=789496183449325
CLOUDINARY_API_SECRET=4NV98FakvDBUajEEEHhMvvivHHc
ACCESS_TOKEN_SECRET=DMb342poPteCUiHDRLtdZoKUJ5ask5godBYSn5JexKiNh2mAah
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xEwpPF7JcHSbwz2dopSptVNYQBM29rud7QUCaMkfGXX9g9Tx6P
REFRESH_TOKEN_EXPIRY=10d